<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Home Work 7</title>
</head>

<body>
    
        <header>
            <input id="newToDo" class="textInput" />
            <input id="AddToDo" class="addButton" type="button" value="Add" />
        </header>


        <ul id="toDoList">
            <li class="listItem">
                <input type="checkbox" class="DoneCheckbox" />
                <span class="TodoText"> Ввведите задачу </span>
                <button id="removeButton">Remove</button>
            </li>
        </ul>


        
        <style>
            .done {
                text-decoration: line-through;
            }
        
            .textInput {
                box-sizing: border-box;
                padding: 10px 20px;
            }
        
            .addButton {
                box-sizing: border-box;
                padding: 10px 20px;
                background: #23c7ac;
                border-radius: 5px;
            }
        
            .DoneCheckbox,
            .TodoText {
                margin-right: 5px;
            }
        
            button {
                background: rgb(5, 54, 66);
                color: #fff;
                padding: 5px 10px;
                margin-bottom: 5px;
                border-radius: 5px;
            }
        </style>
        

    <script async src="script.js"></script>
</body>
</html>